1. How does cache size affect the number of hits and misses?

2.trace
a. UorSC=U UBlockSize=16 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 16bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 16384bytes, numSets: 1024sets
tag: 18bits, index: 10bits, offset: 4bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 100.0

Cache hits: 7 <<>> Cache misses: 581537
Hit rate total: 1.204e-05
Miss rate total: 1.000

Miss Read: 290091 & Miss Write: 291446
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 291942.0 & Conflict misses: 289599.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

b. UorSC=U UBlockSize=32 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 32bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 32768bytes, numSets: 1024sets
tag: 17bits, index: 10bits, offset: 5bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 100.0

Cache hits: 6 <<>> Cache misses: 581538
Hit rate total: 1.032e-05
Miss rate total: 1.000

Miss Read: 290092 & Miss Write: 291446
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 291959.0 & Conflict misses: 289583.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

c. UorSC=U UBlockSize=64 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 64bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 65536bytes, numSets: 1024sets
tag: 16bits, index: 10bits, offset: 6bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 100.0

Cache hits: 8 <<>> Cache misses: 581536
Hit rate total: 1.376e-05
Miss rate total: 1.000

Miss Read: 290090 & Miss Write: 291446
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 291950.0 & Conflict misses: 289590.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

d. UorSC=U UBlockSize=128 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 128bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 131072bytes, numSets: 1024sets
tag: 15bits, index: 10bits, offset: 7bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 100.0

Cache hits: 20 <<>> Cache misses: 581524
Hit rate total: 3.439e-05
Miss rate total: 1.000

Miss Read: 290082 & Miss Write: 291442
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 291943.0 & Conflict misses: 289589.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

e. UorSC=U UBlockSize=256 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 256bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 262144bytes, numSets: 1024sets
tag: 14bits, index: 10bits, offset: 8bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 99.99

Cache hits: 50 <<>> Cache misses: 581494
Hit rate total: 8.598e-05
Miss rate total: 0.9999

Miss Read: 290066 & Miss Write: 291428
Miss Read Rate: 0.9999 & Miss Write Rate: 0.9999
Compulsary misses: 291937.0 & Conflict misses: 289579.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

f. UorSC=U UBlockSize=512 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 512bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 524288bytes, numSets: 1024sets
tag: 13bits, index: 10bits, offset: 9bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 99.99

Cache hits: 82 <<>> Cache misses: 581462
Hit rate total: 0.0001410
Miss rate total: 0.9999

Miss Read: 290057 & Miss Write: 291405
Miss Read Rate: 0.9999 & Miss Write Rate: 0.9998
Compulsary misses: 291911.0 & Conflict misses: 289596.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
------------------------------------------------------------------

g. UorSC=U UBlockSize=1024 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 1024bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 1048576bytes, numSets: 1024sets
tag: 12bits, index: 10bits, offset: 10bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 99.98

Cache hits: 144 <<>> Cache misses: 581400
Hit rate total: 0.0002476
Miss rate total: 0.9998

Miss Read: 290026 & Miss Write: 291374
Miss Read Rate: 0.9998 & Miss Write Rate: 0.9997
Compulsary misses: 291886.0 & Conflict misses: 289590.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4981
------------------------------------------------------------------

h. UorSC=U UBlockSize=2048 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 2048bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 2097152bytes, numSets: 1024sets
tag: 11bits, index: 10bits, offset: 11bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 99.95

Cache hits: 312 <<>> Cache misses: 581232
Hit rate total: 0.0005365
Miss rate total: 0.9995

Miss Read: 289938 & Miss Write: 291294
Miss Read Rate: 0.9995 & Miss Write Rate: 0.9995
Compulsary misses: 291803.0 & Conflict misses: 289585.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4982
------------------------------------------------------------------

i. UorSC=U UBlockSize=4096 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 4096bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 4194304bytes, numSets: 1024sets
tag: 10bits, index: 10bits, offset: 12bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 581544 Out of 871083
Average Memory Access Time: 99.90

Cache hits: 588 <<>> Cache misses: 580956
Hit rate total: 0.001011
Miss rate total: 0.9990

Miss Read: 289811 & Miss Write: 291145
Miss Read Rate: 0.9990 & Miss Write Rate: 0.9990
Compulsary misses: 291655.0 & Conflict misses: 289606.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4985
------------------------------------------------------------------