1. UorSC=U UBlockSize=16 USetSize=2 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 16bytes, Set size: 2blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 16384bytes, numSets: 512sets
tag: 19bits, index: 9bits, offset: 4bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 637683 Out of 955317
Average Memory Access Time: 100.0

Cache hits: 6 <<>> Cache misses: 637677
Hit rate total: 9.409e-06
Miss rate total: 1.000

Miss Read: 318065 & Miss Write: 319612
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 320126.0 & Conflict misses: 317554.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
--------------------------------------------------------------------------

2. UorSC=U UBlockSize=16 USetSize=1 UNumBlocks=1024 UNT=5 MissPenalty=100
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 16bytes, Set size: 1blocks, Number of Blocks: 1024blocks, Hit time: 5.0ns, Miss penalty: 100.0ns
After calculation, cacheSize: 16384bytes, numSets: 1024sets
tag: 18bits, index: 10bits, offset: 4bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 637683 Out of 955317
Average Memory Access Time: 100.0

Cache hits: 6 <<>> Cache misses: 637677
Hit rate total: 9.409e-06
Miss rate total: 1.000

Miss Read: 318066 & Miss Write: 319611
Miss Read Rate: 1.000 & Miss Write Rate: 1.000
Compulsary misses: 320114.0 & Conflict misses: 317567.0
Compulsary Miss Rate: 0.5020 & Conflict Miss Rate: 0.4980
--------------------------------------------------------------------------

3. UorSC=U UBlockSize=128 USetSize=4 UNumBlocks=16777216 (2^24)  UNT=2 MissPenalty=108
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 128bytes, Set size: 4blocks, Number of Blocks: 16777216blocks, Hit time: 2.0ns, Miss penalty: 108.0ns
After calculation, cacheSize: 2147483648bytes, numSets: 4194304sets
tag: 3bits, index: 22bits, offset: 7bits
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded
	at SetBlock.<init>(SetBlock.java:31)
	at Cache.<init>(Cache.java:50)
	at CacheSimulator.main(CacheSimulator.java:70)
--------------------------------------------------------------------------
	
4. UorSC=U UBlockSize=128 USetSize=4 UNumBlocks=16384(2^14) UNT=2 MissPenalty=108
memorySize: 4294967295
--------- Configuration -----------
Unified Cache, Block size: 128bytes, Set size: 4blocks, Number of Blocks: 16384blocks, Hit time: 2.0ns, Miss penalty: 108.0ns
After calculation, cacheSize: 2097152bytes, numSets: 4096sets
tag: 13bits, index: 12bits, offset: 7bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying Statistics -----------
Total Memory References: 637683 Out of 955317
Average Memory Access Time: 107.9

Cache hits: 303 <<>> Cache misses: 637380
Hit rate total: 0.0004752
Miss rate total: 0.9995

Miss Read: 317898 & Miss Write: 319482
Miss Read Rate: 0.9995 & Miss Write Rate: 0.9996
Compulsary misses: 327612.0 & Conflict misses: 309901.0
Compulsary Miss Rate: 0.5140 & Conflict Miss Rate: 0.4862
--------------------------------------------------------------------------

5. UorSC=SC IBlockSize=64 ISetSize=1 INumBlocks=2048 DBlockSize=128 DSetSize=2 DNumBlock=16384 UNT=1 MissPenalty=120
memorySize: 4294967295
--------- Configuration -----------
Separate Cache, Instruction Block size: 64bytes, Instruction Set size: 1blocks, Instruction Number of Blocks: 2048blocks
				 Data Block size: 128bytes, Data Set size: 2blocks, Data Number of Blocks: 16384blocks, Hit time: 1.0ns, Miss penalty in ns: 120.0ns
After calculation, cacheSize: 2097152bytes, numSets: 8192sets
tag: 12bits, index: 13bits, offset: 7bits
After calculation, cacheSize: 131072bytes, numSets: 2048sets
tag: 15bits, index: 11bits, offset: 6bits
...... Parsing trace files ......
--------- End of trace files parsing -----------
--------- Displaying statistics -----------
Total Memory References: 955317 Out of 955317
Average Memory Access Time: 120.0

Cache hits: 266 <<>> Cache misses: 955051
Hit rate total: 0.0002784
Miss rate total: 0.9997

Miss Read: 635525 & Miss Write: 319526
Miss Read Rate: 0.9997 & Miss Write Rate: 0.9997
Compulsary misses: 329751.0 & Conflict misses: 625389.0
Compulsary Miss Rate: 0.3453 & Conflict Miss Rate: 0.6548
--------------------------------------------------------------------------