ID:0, FName:Ahmad, LName:Jabbar, Sex:M, Age:32, Weekly Rate:25000
[ID:2, FName:Joyce, LName:English, Sex:F, Age:43, belongs to:0]

ID:2, FName:Joyce, LName:English, Sex:F, Age:43, Weekly Rate:25000
[ID:0, FName:Ahmad, LName:Jabbar, Sex:M, Age:32, belongs to:2]

ID:9, FName:John, LName:Smith, Sex:M, Age:28, Weekly Rate:30000

ID:10, FName:Jennifer, LName:Wallace, Sex:F, Age:23, Weekly Rate:43000
[ID:11, FName:Cindy, LName:Wallace, Sex:F, Age:34, belongs to:10]

ID:4, FName:Ramesh, LName:Narayan, Sex:M, Age:37, Hourly Rate:80
[ID:5, FName:Fire, LName:Oak, Sex:M, Age:12, belongs to:4]

ID:6, FName:Alicia, LName:Zelaya, Sex:F, Age:25, Hourly Rate:90
[ID:7, FName:Castle, LName:Spring, Sex:F, Age:2, belongs to:6]
[ID:8, FName:Fondren, LName:Stone, Sex:M, Age:3, belongs to:6]

ID:12, FName:Franklin, LName:Wong, Sex:M, Age:45, Hourly Rate:40

ID:13, FName:James, LName:Borg, Sex:M, Age:38, Hourly Rate:55
[ID:14, FName:Johnny, LName:Borg, Sex:M, Age:10, belongs to:13]

